//=========================================================
// 必要な要素(後々追加するかも)
//=========================================================

1.タイトル画面
タイトル背景(何か動きを入れる)
タイトルUI
PRESS STARTのUI(点滅)
↓
↓
↓
ゲームスタート選択
チュートリアル選択
ステージエディット選択
ゲーム終了選択
の３つの選択UI(選択したところが光る)
↓
↓
↓
難易度選択(EASY,NORMAL,HARD,自作)
※ここで難易度別に最大スコア表示
↓
↓
↓
2.ゲーム画面
↓
↓
↓
スコア更新するしない
↓
↓
↓
3.リザルト画面
↓
↓
↓
ループ


//=================================
// メッシュ系
//=================================
メッシュ床
メッシュ壁
メッシュ筒
メッシュ球

//=================================
// モデル系
//=================================
プレイヤー(ヒトのモデル)
箱のモデル
ゴミのモデル
床のモデル
壁のモデル
爆弾のモデル
移動床のモデル

//=================================
// スポナー系
//=================================
爆弾スポナー

//=================================
// アイテム系
//=================================
アイテムのビルボード(回転)
破壊したモノのスコア表示ビルボード

//=================================
// UI系
//=================================
よーいドンのUI
スコアUI
タイムUI(60秒当たり)
ポーズ画面UI
終了UI

//=================================
// 演出(エフェクト)系
//=================================
プレイヤーの影
モデルの影(？)
爆発エフェクト
ゴミ破壊エフェクト
爆弾の導火線エフェクト
爆弾の赤い点滅

//=================================
// BGM・SE系
//=================================
タイトルBGM
チュートリアルBGM
ゲームBGM
リザルトBGM
選択SE
キャンセルSE
木箱破壊音
ゴミ破壊音
爆発音
爆弾のシューってなる音
投げる音

モデル配置ツール
