xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 107;
 -0.02241;0.16673;-1.88658;,
 0.64645;0.16673;-1.76155;,
 0.54637;-5.37580;-1.51277;,
 -0.02241;-5.37580;-1.61910;,
 1.22498;0.16673;-1.40333;,
 1.03835;-5.37580;-1.20816;,
 1.63506;0.16673;-0.86032;,
 1.38706;-5.37580;-0.74639;,
 1.82128;0.16673;-0.20583;,
 1.54540;-5.37580;-0.18984;,
 1.75849;0.16673;0.47172;,
 1.49202;-5.37580;0.38634;,
 1.45518;0.16673;1.08084;,
 1.23408;-5.37580;0.90431;,
 0.95232;0.16673;1.53926;,
 0.80647;-5.37580;1.29414;,
 0.31781;0.16673;1.78507;,
 0.26691;-5.37580;1.50317;,
 -0.36265;0.16673;1.78507;,
 -0.31173;-5.37580;1.50317;,
 -0.99715;0.16673;1.53926;,
 -0.85129;-5.37580;1.29414;,
 -1.50001;0.16673;1.08084;,
 -1.27891;-5.37580;0.90431;,
 -1.80332;0.16673;0.47172;,
 -1.53684;-5.37580;0.38634;,
 -1.86611;0.16673;-0.20583;,
 -1.59023;-5.37580;-0.18984;,
 -1.67989;0.16673;-0.86032;,
 -1.43188;-5.37580;-0.74639;,
 -1.26983;0.16673;-1.40333;,
 -1.08318;-5.37580;-1.20816;,
 -0.69128;0.16673;-1.76155;,
 -0.59120;-5.37580;-1.51277;,
 -0.02241;0.16673;-1.88658;,
 -0.02241;-5.37580;-1.61910;,
 -0.02241;-5.37580;-1.61910;,
 0.54637;-5.37580;-1.51277;,
 0.61710;-6.54784;-1.68645;,
 -0.02241;-6.54784;-1.80599;,
 1.03835;-5.37580;-1.20816;,
 1.17022;-6.54784;-1.34396;,
 1.38706;-5.37580;-0.74639;,
 1.56231;-6.54784;-0.82478;,
 1.54540;-5.37580;-0.18984;,
 1.74035;-6.54784;-0.19903;,
 1.49202;-5.37580;0.38634;,
 1.68031;-6.54784;0.44879;,
 1.23408;-5.37580;0.90431;,
 1.39031;-6.54784;1.03117;,
 0.80647;-5.37580;1.29414;,
 0.90952;-6.54784;1.46947;,
 0.26691;-5.37580;1.50317;,
 0.30287;-6.54784;1.70449;,
 -0.31173;-5.37580;1.50317;,
 -0.34771;-6.54784;1.70449;,
 -0.85129;-5.37580;1.29414;,
 -0.95436;-6.54784;1.46947;,
 -1.27891;-5.37580;0.90431;,
 -1.43515;-6.54784;1.03117;,
 -1.53684;-5.37580;0.38634;,
 -1.72515;-6.54784;0.44879;,
 -1.59023;-5.37580;-0.18984;,
 -1.78518;-6.54784;-0.19903;,
 -1.43188;-5.37580;-0.74639;,
 -1.60713;-6.54784;-0.82478;,
 -1.08318;-5.37580;-1.20816;,
 -1.21507;-6.54784;-1.34396;,
 -0.59120;-5.37580;-1.51277;,
 -0.66193;-6.54784;-1.68645;,
 -0.02241;-5.37580;-1.61910;,
 -0.02241;-6.54784;-1.80599;,
 0.65812;-7.26740;-1.78364;,
 -0.02241;-7.26740;-1.91086;,
 1.24674;-7.26740;-1.41918;,
 1.66396;-7.26740;-0.86669;,
 1.85344;-7.26740;-0.20079;,
 1.78956;-7.26740;0.48858;,
 1.48095;-7.26740;1.10833;,
 0.96932;-7.26740;1.57474;,
 0.32376;-7.26740;1.82484;,
 -0.36858;-7.26740;1.82484;,
 -1.01415;-7.26740;1.57474;,
 -1.52579;-7.26740;1.10833;,
 -1.83437;-7.26740;0.48858;,
 -1.89826;-7.26740;-0.20079;,
 -1.70883;-7.26740;-0.86669;,
 -1.29159;-7.26740;-1.41918;,
 -0.70297;-7.26740;-1.78364;,
 -0.02241;-7.26740;-1.91086;,
 -0.02241;-7.26621;-0.03499;,
 -0.02241;-7.26621;-0.03499;,
 -0.02241;-7.26621;-0.03499;,
 -0.02241;-7.26621;-0.03499;,
 -0.02241;-7.26621;-0.03499;,
 -0.02241;-7.26621;-0.03499;,
 -0.02241;-7.26621;-0.03499;,
 -0.02241;-7.26621;-0.03499;,
 -0.02241;-7.26621;-0.03499;,
 -0.02241;-7.26621;-0.03499;,
 -0.02241;-7.26621;-0.03499;,
 -0.02241;-7.26621;-0.03499;,
 -0.02241;-7.26621;-0.03499;,
 -0.02241;-7.26621;-0.03499;,
 -0.02241;-7.26621;-0.03499;,
 -0.02241;-7.26621;-0.03499;,
 -0.02241;-7.26621;-0.03499;;
 
 68;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;60,62,63,61;,
 4;62,64,65,63;,
 4;64,66,67,65;,
 4;66,68,69,67;,
 4;68,70,71,69;,
 4;39,38,72,73;,
 4;38,41,74,72;,
 4;41,43,75,74;,
 4;43,45,76,75;,
 4;45,47,77,76;,
 4;47,49,78,77;,
 4;49,51,79,78;,
 4;51,53,80,79;,
 4;53,55,81,80;,
 4;55,57,82,81;,
 4;57,59,83,82;,
 4;59,61,84,83;,
 4;61,63,85,84;,
 4;63,65,86,85;,
 4;65,67,87,86;,
 4;67,69,88,87;,
 4;69,71,89,88;,
 3;73,72,90;,
 3;72,74,91;,
 3;74,75,92;,
 3;75,76,93;,
 3;76,77,94;,
 3;77,78,95;,
 3;78,79,96;,
 3;79,80,97;,
 3;80,81,98;,
 3;81,82,99;,
 3;82,83,100;,
 3;83,84,101;,
 3;84,85,102;,
 3;85,86,103;,
 3;86,87,104;,
 3;87,88,105;,
 3;88,89,106;;
 
 MeshMaterialList {
  6;
  68;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.800000;0.480000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.350000;0.210000;0.000000;;
  }
  Material {
   0.009412;0.009412;0.009412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.106667;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.376471;0.665098;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.257255;0.263529;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.520784;0.520784;0.473726;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.104157;0.104157;0.094745;;
  }
 }
 MeshNormals {
  86;
  0.000002;-0.048204;-0.998838;,
  0.360820;-0.048320;-0.931383;,
  0.672892;-0.048651;-0.738139;,
  0.894080;-0.049157;-0.445202;,
  0.994500;-0.049766;-0.092155;,
  0.960602;-0.050395;0.273319;,
  0.796979;-0.050961;0.601854;,
  0.525743;-0.051386;0.849090;,
  0.183506;-0.051614;0.981663;,
  -0.183508;-0.051615;0.981662;,
  -0.525741;-0.051387;0.849091;,
  -0.796979;-0.050961;0.601853;,
  -0.960602;-0.050396;0.273320;,
  -0.994500;-0.049767;-0.092155;,
  -0.894082;-0.049158;-0.445197;,
  -0.672896;-0.048653;-0.738135;,
  -0.360815;-0.048320;-0.931385;,
  0.000002;0.054946;-0.998489;,
  0.360686;0.055137;-0.931056;,
  0.672635;0.055683;-0.737876;,
  0.893724;0.056514;-0.445044;,
  0.994084;0.057513;-0.092134;,
  0.960179;0.058543;0.273182;,
  0.796612;0.059469;0.601559;,
  0.525494;0.060167;0.848667;,
  0.183418;0.060542;0.981169;,
  -0.183419;0.060543;0.981169;,
  -0.525492;0.060170;0.848668;,
  -0.796612;0.059474;0.601558;,
  -0.960180;0.058547;0.273180;,
  -0.994084;0.057515;-0.092138;,
  -0.893726;0.056514;-0.445039;,
  -0.672640;0.055685;-0.737871;,
  -0.360681;0.055138;-0.931058;,
  0.000002;0.150845;-0.988557;,
  0.357059;0.151485;-0.921716;,
  0.665703;0.153319;-0.730297;,
  0.884166;0.156103;-0.440320;,
  0.982989;0.159459;-0.091137;,
  0.948985;0.162926;0.269968;,
  0.786963;0.166032;0.594242;,
  0.518946;0.168366;0.838062;,
  0.181100;0.169616;0.968728;,
  -0.181099;0.169616;0.968728;,
  -0.518943;0.168367;0.838064;,
  -0.786965;0.166031;0.594239;,
  -0.948988;0.162918;0.269962;,
  -0.982989;0.159461;-0.091133;,
  -0.884169;0.156118;-0.440309;,
  -0.665704;0.153331;-0.730293;,
  -0.357053;0.151489;-0.921718;,
  0.000003;0.144211;-0.989547;,
  0.357409;0.145000;-0.922623;,
  0.666320;0.147262;-0.730980;,
  0.884912;0.150690;-0.440707;,
  0.983721;0.154828;-0.091218;,
  0.949587;0.159108;0.270129;,
  0.787380;0.162937;0.594545;,
  0.519178;0.165810;0.838428;,
  0.181174;0.167346;0.969108;,
  -0.181173;0.167342;0.969109;,
  -0.519175;0.165804;0.838431;,
  -0.787386;0.162925;0.594541;,
  -0.949593;0.159085;0.270120;,
  -0.983723;0.154827;-0.091204;,
  -0.884916;0.150716;-0.440690;,
  -0.666317;0.147279;-0.730979;,
  -0.357403;0.145004;-0.922625;,
  -0.000000;-1.000000;0.000001;,
  -0.000000;-1.000000;0.000634;,
  -0.000229;-1.000000;0.000591;,
  -0.000427;-1.000000;0.000468;,
  -0.000567;-1.000000;0.000282;,
  -0.000629;-1.000000;0.000058;,
  -0.000607;-1.000000;-0.000173;,
  -0.000503;-1.000000;-0.000380;,
  -0.000331;-1.000000;-0.000535;,
  -0.000116;-1.000000;-0.000618;,
  0.000116;-1.000000;-0.000618;,
  0.000331;-1.000000;-0.000535;,
  0.000503;-1.000000;-0.000380;,
  0.000607;-1.000000;-0.000173;,
  0.000629;-1.000000;0.000058;,
  0.000567;-1.000000;0.000282;,
  0.000427;-1.000000;0.000468;,
  0.000229;-1.000000;0.000591;;
  68;
  4;0,1,18,17;,
  4;1,2,19,18;,
  4;2,3,20,19;,
  4;3,4,21,20;,
  4;4,5,22,21;,
  4;5,6,23,22;,
  4;6,7,24,23;,
  4;7,8,25,24;,
  4;8,9,26,25;,
  4;9,10,27,26;,
  4;10,11,28,27;,
  4;11,12,29,28;,
  4;12,13,30,29;,
  4;13,14,31,30;,
  4;14,15,32,31;,
  4;15,16,33,32;,
  4;16,0,17,33;,
  4;17,18,35,34;,
  4;18,19,36,35;,
  4;19,20,37,36;,
  4;20,21,38,37;,
  4;21,22,39,38;,
  4;22,23,40,39;,
  4;23,24,41,40;,
  4;24,25,42,41;,
  4;25,26,43,42;,
  4;26,27,44,43;,
  4;27,28,45,44;,
  4;28,29,46,45;,
  4;29,30,47,46;,
  4;30,31,48,47;,
  4;31,32,49,48;,
  4;32,33,50,49;,
  4;33,17,34,50;,
  4;34,35,52,51;,
  4;35,36,53,52;,
  4;36,37,54,53;,
  4;37,38,55,54;,
  4;38,39,56,55;,
  4;39,40,57,56;,
  4;40,41,58,57;,
  4;41,42,59,58;,
  4;42,43,60,59;,
  4;43,44,61,60;,
  4;44,45,62,61;,
  4;45,46,63,62;,
  4;46,47,64,63;,
  4;47,48,65,64;,
  4;48,49,66,65;,
  4;49,50,67,66;,
  4;50,34,51,67;,
  3;69,70,68;,
  3;70,71,68;,
  3;71,72,68;,
  3;72,73,68;,
  3;73,74,68;,
  3;74,75,68;,
  3;75,76,68;,
  3;76,77,68;,
  3;77,78,68;,
  3;78,79,68;,
  3;79,80,68;,
  3;80,81,68;,
  3;81,82,68;,
  3;82,83,68;,
  3;83,84,68;,
  3;84,85,68;,
  3;85,69,68;;
 }
 MeshTextureCoords {
  107;
  0.000000;0.470590;,
  0.058820;0.470590;,
  0.058820;0.529410;,
  0.000000;0.529410;,
  0.117650;0.470590;,
  0.117650;0.529410;,
  0.176470;0.470590;,
  0.176470;0.529410;,
  0.235290;0.470590;,
  0.235290;0.529410;,
  0.294120;0.470590;,
  0.294120;0.529410;,
  0.352940;0.470590;,
  0.352940;0.529410;,
  0.411760;0.470590;,
  0.411760;0.529410;,
  0.470590;0.470590;,
  0.470590;0.529410;,
  0.529410;0.470590;,
  0.529410;0.529410;,
  0.588240;0.470590;,
  0.588240;0.529410;,
  0.647060;0.470590;,
  0.647060;0.529410;,
  0.705880;0.470590;,
  0.705880;0.529410;,
  0.764710;0.470590;,
  0.764710;0.529410;,
  0.823530;0.470590;,
  0.823530;0.529410;,
  0.882350;0.470590;,
  0.882350;0.529410;,
  0.941180;0.470590;,
  0.941180;0.529410;,
  1.000000;0.470590;,
  1.000000;0.529410;,
  0.000000;0.823530;,
  0.058820;0.823530;,
  0.058820;0.882350;,
  0.000000;0.882350;,
  0.117650;0.823530;,
  0.117650;0.882350;,
  0.176470;0.823530;,
  0.176470;0.882350;,
  0.235290;0.823530;,
  0.235290;0.882350;,
  0.294120;0.823530;,
  0.294120;0.882350;,
  0.352940;0.823530;,
  0.352940;0.882350;,
  0.411760;0.823530;,
  0.411760;0.882350;,
  0.470590;0.823530;,
  0.470590;0.882350;,
  0.529410;0.823530;,
  0.529410;0.882350;,
  0.588240;0.823530;,
  0.588240;0.882350;,
  0.647060;0.823530;,
  0.647060;0.882350;,
  0.705880;0.823530;,
  0.705880;0.882350;,
  0.764710;0.823530;,
  0.764710;0.882350;,
  0.823530;0.823530;,
  0.823530;0.882350;,
  0.882350;0.823530;,
  0.882350;0.882350;,
  0.941180;0.823530;,
  0.941180;0.882350;,
  1.000000;0.823530;,
  1.000000;0.882350;,
  0.058820;0.941180;,
  0.000000;0.941180;,
  0.117650;0.941180;,
  0.176470;0.941180;,
  0.235290;0.941180;,
  0.294120;0.941180;,
  0.352940;0.941180;,
  0.411760;0.941180;,
  0.470590;0.941180;,
  0.529410;0.941180;,
  0.588240;0.941180;,
  0.647060;0.941180;,
  0.705880;0.941180;,
  0.764710;0.941180;,
  0.823530;0.941180;,
  0.882350;0.941180;,
  0.941180;0.941180;,
  1.000000;0.941180;,
  0.029410;1.000000;,
  0.088240;1.000000;,
  0.147060;1.000000;,
  0.205880;1.000000;,
  0.264710;1.000000;,
  0.323530;1.000000;,
  0.382350;1.000000;,
  0.441180;1.000000;,
  0.500000;1.000000;,
  0.558820;1.000000;,
  0.617650;1.000000;,
  0.676470;1.000000;,
  0.735290;1.000000;,
  0.794120;1.000000;,
  0.852940;1.000000;,
  0.911760;1.000000;,
  0.970590;1.000000;;
 }
}
