//=======================================================
// ファイル名・種類数読み込み
//=======================================================
//-------------------
// モデル数
//-------------------
NUM_MODEL = 9

	//-------------------
	// プレイヤー
	//-------------------
	PAS = data/MODEL/x/PLAYER/Player000.x		# [0]プレイヤー1
	NAME = PLAYER_ONE
	
	PAS = data/MODEL/x/PLAYER/Player001.x		# [1]プレイヤー2
	NAME = PLAYER_TWO
	
	PAS = data/MODEL/x/PLAYER/Player002.x		# [2]プレイヤー3
	NAME = PLAYER_THREE
	
	PAS = data/MODEL/x/PLAYER/UFO000.x			# [3]プレイヤー4
	NAME = PLAYER_FOUR

	//-------------------
	// オブジェクト
	//-------------------
	PAS = data/MODEL/x/Needle.x				# [4]トゲ
	NAME = MODTYPE_NEEDLE
	
	PAS = data/MODEL/x/Goal.x				# [5]ゴール
	NAME = MODTYPE_GOAL
	
	PAS = data/MODEL/x/Field.x				# [6]床
	NAME = MODTYPE_FIELD
	
	PAS = data/MODEL/x/Cube001.x			# [7]キューブ
	NAME = MODTYPE_CUBE
	
	PAS = data/MODEL/x/Gate000.x			# [8]ゲート
	NAME = MODTYPE_GATE
	
	
END_SCRIPT		// 読み込み終了