//=======================================================
// ファイル名・種類数読み込み
//=======================================================
//-------------------
// モデル数
//-------------------
NUM_MODEL = 5

	//-------------------
	// プレイヤー
	//-------------------
	PAS = data/MODEL/Player000.x			# [0]プレイヤー
	NAME = PLAYER_ONE

	//-------------------
	// オブジェクト
	//-------------------
	PAS = data/MODEL/Needle.x				# [1]トゲ
	NAME = MODTYPE_NEEDLE
	
	PAS = data/MODEL/Goal.x					# [2]ゴール
	NAME = MODTYPE_GOAL
	
	PAS = data/MODEL/Field.x				# [3]床
	NAME = MODTYPE_FIELD
	
	PAS = data/MODEL/wood_box.x				# [4]木箱
	NAME = MODTYPE_WOOD_BOX
	
END_SCRIPT		// 読み込み終了