//=======================================================
// ステージ配置
// Author: 村元 翼
//=======================================================

//=======================================================
// メッシュ配置
// MESH_TYPEの種類 0 = 床 1 = 壁 2 = 筒 3 = 球
//=======================================================
//-------------------
// フィールド配置
//-------------------
MESH_SET
	MESH_TYPE = 0
	TEX_TYPE = 0
	POS = 3800.0 0.0 500.0
	ROT = 0.0 0.0 0.0
	SIZE = 10000.00 500.00
	BLOCK = 20 1
END_MESH_SET

//=======================================================
// モデルの配置
// 障害物 = 2
//=======================================================
//-----------------------------------
// 針
//-----------------------------------
MODEL_SET
	FUNC = 2
	TYPE = 1
	POS = 650.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.0 1.0
END_MODEL_SET

MODEL_SET
	FUNC = 2
	TYPE = 1
	POS = 600.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.0 1.0
END_MODEL_SET

MODEL_SET
	FUNC = 2
	TYPE = 1
	POS = 300.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.0 1.0
END_MODEL_SET

MODEL_SET
	FUNC = 2
	TYPE = 1
	POS = 000.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.0 1.0
END_MODEL_SET

MODEL_SET
	FUNC = 2
	TYPE = 1
	POS = -400.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.0 1.0
END_MODEL_SET

//-----------------------------------
// ゴール
//-----------------------------------
MODEL_SET
	FUNC = 1
	TYPE = 2
	POS = 8000.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
END_MODEL_SET

//-----------------------------------
// 木箱
//-----------------------------------
MODEL_SET
	FUNC = 2
	TYPE = 4
	POS = 5000.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.0 1.0
END_MODEL_SET

MODEL_SET
	FUNC = 2
	TYPE = 4
	POS = 5050.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.0 1.0
END_MODEL_SET

//==================================
// プレイヤー配置(スタート位置)
//==================================
PLAYER_SET 
END_PLAYER_SET

END_SCRIPT